{
  "name": "ScholasticBowl",
  "version": "0.0.0",
  "description": "Socket.io Lobby App",
  "main": "Improved.js",
  "scripts": {
	"start": "node Final.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.10.2",
    "socket.io": "^1.4.5"
  },
  "repository":{
	"type": "git",
	"url": "https://github.com/JSneak/Socket.io-Lobby-System.git"
	},
  "author": "Sean Kim"
}
